CCC=g++
#CCCFlags=-Wall -std=gnu++17 -O
CCCFLAGS=-std=gnu++17 -g -Wall -DBEYOND__EXPENSIVE_CHECKS # -DBEYOND__NODEBUG
CCLFLAGS=-g -Wall

MAINS   = below_main.cc
SOURCES = below_lang.cc

OBJECTS = below_parser.tab.o lex.Below__yy.o $(SOURCES:.cc=.o) $(MAINS:.cc=.o)
DEPENDS = $(SOURCES:.cc=.depend) $(MAINS:.cc=.depend)

all: $(OBJECTS)

clean:
	rm Makefile.depend *.tab.c *.tab.h *.tab.o lex.Below__yy.c lex.Below__y.o $(OBJECTS)

depends: $(DEPENDS)


# Mains:
below: below_main.o below_parser.tab.o below_parser.o
	$(CCC) $(CCLFLAGS) below_main.o below_parser.tab.o below_parser.o


# bison & flex

below_parser.tab.h: below_parser.tab.c below_lang.hh

below_parser.tab.c: below_parser.y below_lang.hh
	bison below_parser.y

below_parser.tab.o: below_parser.tab.c below_parser.y below_lang.hh lex.Below__yy.c below_lexer.l
	$(CCC) $(CCCFLAGS) -c below_parser.tab.c

lex.Below__yy.c: below_lexer.l below_parser.tab.h below_lang.hh
	flex below_lexer.l

lex.Below__yy.o: lex.Below__y.c
	$(CCC) $(CCCFLAGS) -c lex.Below__y.c

# generic compile

%.o: %.cc
	$(CCC) $(CCCFLAGS) -c $<

# stuff

%.depend: %.cc
	gcc -MM -MG $< >> Makefile.depend

Makefile.depend:
	echo '# Start ' > Makefile.depend

include Makefile.depend
